{
  "name": "ai-daily-report",
  "version": "0.6.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "bun@1.3.12",
  "dependencies": {
    "@remotion/cli": "4.0.475",
    "@remotion/tailwind-v4": "4.0.475",
    "@remotion/zod-types": "4.0.475",
    "lunar-javascript": "^1.7.7",
    "ora": "^9.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.475",
    "tailwindcss": "4.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.475",
    "@types/node": "25.x",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "ajv": "^8.20.0",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "check-data-json": "node scripts/checks/check-data-json.mjs",
    "check-data-json:render": "node scripts/checks/check-data-json.mjs --render",
    "check-icons": "node scripts/checks/check-icons.mjs",
    "check": "bun run check-data-json && bun run check-data-json:render && bun run check-icons",
    "archive:rotate": "node scripts/archive/archive-rotate.mjs",
    "rss": "go -C ingest run .",
    "rss:vision-pick": "node scripts/rss-pick/build-rss-state-html.mjs",
    "rss:test": "go -C ingest test ./...",
    "tts": "node --env-file-if-exists=.env scripts/render/generate-tts.mjs",
    "tts:dry-run": "node --env-file-if-exists=.env scripts/render/generate-tts.mjs --dry-run",
    "tts:force": "node --env-file-if-exists=.env scripts/render/generate-tts.mjs --force",
    "comment:generate": "node scripts/publish/bili/generate-comment.mjs",
    "generate-svg": "node scripts/render/generate-svg.mjs",
    "video:prepare": "node scripts/render/prepare-video.mjs",
    "reset": "node scripts/archive/reset.mjs",
    "archive": "node scripts/archive/archive.mjs",
    "render:cover": "bunx remotion still AiDailyReport out/cover.png --frame=45 --props=data-scheme/data-generate.json --public-dir=data-scheme",
    "render:mp4": "bunx remotion render AiDailyReport out/AiDailyReport.mp4 --props=data-scheme/data-generate.json --public-dir=data-scheme",
    "video:render": "bun run tts && bun run render:mp4",
    "dev": "node scripts/render/dev.mjs",
    "preview": "remotion studio --props=demo/data-scheme-sample-1/data-generate.json --public-dir=demo/data-scheme-sample-1",
    "preview:notts": "remotion studio --props=demo/data-scheme-sample-2/data-generate.json --public-dir=demo/data-scheme-sample-2",
    "dev:studio": "remotion studio --props=data-scheme/data-generate.json --public-dir=data-scheme",
    "build": "bun run check-data-json:render && bun run check-icons && remotion bundle",
    "biliup:prepare": "node scripts/publish/bili/biliup-prepare.mjs",
    "download-bili": "node scripts/publish/bili/download-bili.mjs",
    "bili:meta": "node --env-file-if-exists=.env scripts/publish/bili/bili-meta.mjs",
    "bili:upload": "node scripts/publish/bili/bili-upload.mjs --no-comment",
    "bili:full": "node scripts/publish/bili/bili-upload.mjs",
    "bili:comment": "node scripts/publish/bili/bili-comment.mjs",
    "bili:stick": "node scripts/publish/bili/bili-stick.mjs",
    "publish:bili": "bun run video:render && bun run render:cover && bun run comment:generate && bun run bili:meta && bun run bili:full",
    "all:bili": "bun run video:prepare && bun run publish:bili",
    "upgrade": "remotion upgrade",
    "test": "bun run test:node && bun run test:src",
    "test:node": "node --test scripts/lib/*.test.mjs scripts/publish/bili/*.test.mjs",
    "test:src": "bun test src",
    "lint": "eslint src scripts && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
